<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nde-5P-IAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UpZ-gn-Wbe">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Nde-5P-IAK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="Hhh-c3-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dh-A0-qGE" kind="relationship" relationship="viewControllers" id="ckO-Aw-835"/>
                        <segue destination="eJz-nr-S6T" kind="relationship" relationship="viewControllers" id="G3N-7M-a2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPG-2l-GCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="154"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="1kg-Qr-K4p">
            <objects>
                <tableViewController id="TY7-Mx-Q2b" customClass="TestTableViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8V-1d-60B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Object DB Cell" textLabel="ACe-oe-evI" detailTextLabel="PM1-WI-bvU" style="IBUITableViewCellStyleSubtitle" id="h3R-hg-wvU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3R-hg-wvU" id="Nb6-P9-0fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACe-oe-evI">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PM1-WI-bvU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TY7-Mx-Q2b" id="Rfi-Oo-66q"/>
                            <outlet property="delegate" destination="TY7-Mx-Q2b" id="y0u-U8-dj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QjT-JQ-Ifn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HHA-f2-ffI">
                            <connections>
                                <action selector="cancel:" destination="TY7-Mx-Q2b" id="Ene-zN-OKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-jV-4Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-1472"/>
        </scene>
        <!--Main-->
        <scene sceneID="WeU-Be-bo7">
            <objects>
                <viewController id="7dh-A0-qGE" customClass="DbViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loo-cG-myf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7dh-A0-qGE" id="6YV-aS-dot"/>
                                    <outletCollection property="gestureRecognizers" destination="G7e-u0-8OZ" appends="YES" id="PdB-Rg-7jX"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-bD-Iyn">
                                <rect key="frame" x="15" y="20" width="148" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkc-hu-yuO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-IA-wLv">
                                            <rect key="frame" x="8" y="8" width="126" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7j0-wl-8x9"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="awR-PG-icx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="leading" secondItem="pkc-hu-yuO" secondAttribute="leading" constant="8" id="6LO-f0-XCW"/>
                                        <constraint firstAttribute="bottom" secondItem="hCE-IA-wLv" secondAttribute="bottom" constant="8" id="9pn-kU-sot"/>
                                        <constraint firstAttribute="trailing" secondItem="hCE-IA-wLv" secondAttribute="trailing" constant="14" id="IgQ-c0-8xG"/>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="top" secondItem="pkc-hu-yuO" secondAttribute="top" constant="8" id="Y6E-Fz-pF4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Jb-6fg">
                                <rect key="frame" x="155" y="534" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-Oe-tdd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EZI-fH-EKa"/>
                                            <constraint firstAttribute="height" constant="64" id="nW6-wt-5Pa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="addBtn"/>
                                        <connections>
                                            <segue destination="EEa-lL-sps" kind="popoverPresentation" popoverAnchorView="dEN-Oe-tdd" id="UiW-Oq-1aq">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-B6-59U">
                                <rect key="frame" x="295" y="534" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KhY-Rp-hhJ"/>
                                    <constraint firstAttribute="height" constant="64" id="Kjk-Nt-eeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="btnPerformSeguePressed:" destination="7dh-A0-qGE" eventType="touchUpInside" id="5tV-3b-BAd"/>
                                    <segue destination="i5C-8u-WbV" kind="popoverPresentation" identifier="ARSCNToTabView" popoverAnchorView="OMb-B6-59U" id="18d-Xo-zed">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-af-33C">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bQ-uv-0a9"/>
                                    <constraint firstAttribute="width" constant="40" id="voq-T1-csL"/>
                                </constraints>
                                <state key="normal" backgroundImage="refreshBtn"/>
                                <connections>
                                    <action selector="reset:" destination="7dh-A0-qGE" eventType="touchUpInside" id="vyN-1b-w0n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Is-VYB">
                                <rect key="frame" x="81" y="184" width="212" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-rj-h8w">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qo7-Pw-z8F"/>
                                            <constraint firstAttribute="height" constant="64" id="SwA-dX-dln"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="red-circle"/>
                                        <connections>
                                            <action selector="pickRedColor:" destination="7dh-A0-qGE" eventType="touchUpInside" id="mPL-Jm-Fvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-yZ-a15">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LQv-Nx-Zhr"/>
                                            <constraint firstAttribute="height" constant="64" id="MS4-6d-f9f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="green-circle"/>
                                        <connections>
                                            <action selector="pickGreenColor:" destination="7dh-A0-qGE" eventType="touchUpInside" id="iBG-PI-CeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-RH-DEK">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="S8e-Rs-7pR"/>
                                            <constraint firstAttribute="width" constant="64" id="det-Cd-54D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="blue-circle"/>
                                        <connections>
                                            <action selector="pickBlueColor:" destination="7dh-A0-qGE" eventType="touchUpInside" id="FYa-Sn-43i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down to Collect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-i4-fuK">
                                <rect key="frame" x="0.0" y="222" width="375" height="119.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-sv-Nyk">
                                <rect key="frame" x="16" y="534" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-4a-Dsm">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9lM-Hr-UoL"/>
                                            <constraint firstAttribute="width" constant="64" id="POA-As-lkr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playBtn"/>
                                        <connections>
                                            <action selector="play:" destination="7dh-A0-qGE" eventType="touchUpInside" id="ILv-5k-Jrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-a2-YBy">
                                <rect key="frame" x="151" y="426" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tx9-m9-w9h"/>
                                    <constraint firstAttribute="width" constant="73" id="y3H-qS-qRO"/>
                                </constraints>
                                <state key="normal" title="TestSegue"/>
                                <connections>
                                    <segue destination="OUJ-Ip-Xrf" kind="popoverPresentation" identifier="Test Segue Identifier" popoverAnchorView="0eC-a2-YBy" id="py6-gC-42u">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eC-a2-YBy" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" constant="151" id="0SV-4z-dbY"/>
                            <constraint firstItem="Q5A-i4-fuK" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" id="0Yh-nF-h4b"/>
                            <constraint firstItem="G0c-Jb-6fg" firstAttribute="top" secondItem="OMb-B6-59U" secondAttribute="top" id="8Cn-bm-aWm"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="8rY-15-6Ru"/>
                            <constraint firstItem="ggI-af-33C" firstAttribute="top" secondItem="37h-bD-Iyn" secondAttribute="top" id="ARR-K3-krX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="37h-bD-Iyn" secondAttribute="top" constant="-20" id="Gvn-CI-bzv"/>
                            <constraint firstItem="aHd-Is-VYB" firstAttribute="centerX" secondItem="G0c-Jb-6fg" secondAttribute="centerX" id="MoE-Na-hic"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" id="QIa-Ri-qJo"/>
                            <constraint firstItem="G0c-Jb-6fg" firstAttribute="top" secondItem="0eC-a2-YBy" secondAttribute="bottom" constant="78" id="UE6-5m-9Gk"/>
                            <constraint firstItem="bIU-sv-Nyk" firstAttribute="leading" secondItem="loo-cG-myf" secondAttribute="leadingMargin" id="W1t-I5-UcG"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="OMb-B6-59U" secondAttribute="trailing" constant="16" id="ZTb-Cd-GD9"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="a3B-9u-pb1"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="bottom" secondItem="OMb-B6-59U" secondAttribute="bottom" constant="20" id="cZt-ux-MOJ"/>
                            <constraint firstItem="Q5A-i4-fuK" firstAttribute="top" secondItem="loo-cG-myf" secondAttribute="top" constant="222" id="i7G-8F-4Z6">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="G0c-Jb-6fg" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="knH-la-VM4"/>
                            <constraint firstItem="37h-bD-Iyn" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" constant="15" id="lLK-x7-VyJ"/>
                            <constraint firstItem="Q5A-i4-fuK" firstAttribute="trailing" secondItem="71x-2l-AWw" secondAttribute="trailing" id="nk9-y1-aHJ"/>
                            <constraint firstItem="aHd-Is-VYB" firstAttribute="top" secondItem="loo-cG-myf" secondAttribute="top" constant="184" id="s6i-Z1-PvP"/>
                            <constraint firstItem="ggI-af-33C" firstAttribute="trailing" secondItem="OMb-B6-59U" secondAttribute="trailing" id="sco-OH-35P"/>
                            <constraint firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" id="ulI-xa-35w"/>
                            <constraint firstItem="bIU-sv-Nyk" firstAttribute="top" secondItem="G0c-Jb-6fg" secondAttribute="top" id="wgT-Td-d8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71x-2l-AWw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="game_controller" landscapeImage="game_controller" largeContentSizeImage="game_controller" selectedImage="game_controller" id="qxM-vS-r9h"/>
                    <connections>
                        <outlet property="addObject" destination="dEN-Oe-tdd" id="G7X-5l-rZx"/>
                        <outlet property="colorPicker" destination="aHd-Is-VYB" id="cPk-cO-EGo"/>
                        <outlet property="playButton" destination="H2O-4a-Dsm" id="j4Q-2I-pLJ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="sgr-g8-kdG"/>
                        <outlet property="segueButton" destination="OMb-B6-59U" id="HE0-9J-PFg"/>
                        <outlet property="sessionInfoLabel" destination="hCE-IA-wLv" id="fqx-0o-IdX"/>
                        <outlet property="sessionInfoView" destination="37h-bD-Iyn" id="e6g-gN-reW"/>
                        <outlet property="startPlayGuide" destination="Q5A-i4-fuK" id="Ajd-ug-vaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-ud-t1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dh1-aA-Oau" customClass="SCNScene"/>
                <tapGestureRecognizer id="G7e-u0-8OZ">
                    <connections>
                        <action selector="userTap:" destination="7dh-A0-qGE" id="QTZ-Vy-eUr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-283.80809595202402"/>
        </scene>
        <!--Virtual Object Table View Controller-->
        <scene sceneID="Ek1-nn-WIR">
            <objects>
                <tableViewController id="oxu-yn-DP7" customClass="VirtualObjectTableViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vK7-bA-URV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Virtual Objects" rowHeight="117" id="6b1-VS-TYt" customClass="VirtualObjectTableViewCell" customModule="ARKitBasics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6b1-VS-TYt" id="B4U-Fr-L7G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-s4-pGj">
                                            <rect key="frame" x="16" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-wH-ykc">
                                            <rect key="frame" x="16" y="78" width="250" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gnh-F2-dyq"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Blue"/>
                                                <segment title="Green"/>
                                                <segment title="Red"/>
                                            </segments>
                                            <connections>
                                                <action selector="updateColor:" destination="6b1-VS-TYt" eventType="valueChanged" id="t6h-VG-TNV"/>
                                            </connections>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-gE-Ur2" customClass="VirtualObjectDisplay" customModule="ARKitBasics" customModuleProvider="target">
                                            <rect key="frame" x="207" y="11" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="6VO-FH-BWP"/>
                                                <constraint firstAttribute="width" constant="59" id="bhD-ln-Q9H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IU3-gE-Ur2" firstAttribute="leading" secondItem="B4U-Fr-L7G" secondAttribute="leading" constant="207" id="NkG-pc-yT9"/>
                                        <constraint firstItem="Cer-s4-pGj" firstAttribute="leading" secondItem="B4U-Fr-L7G" secondAttribute="leading" constant="16" id="REt-6C-a1R"/>
                                        <constraint firstItem="Cer-s4-pGj" firstAttribute="top" secondItem="B4U-Fr-L7G" secondAttribute="top" constant="11" id="frh-zb-chK"/>
                                        <constraint firstItem="6f1-wH-ykc" firstAttribute="leading" secondItem="B4U-Fr-L7G" secondAttribute="leading" constant="16" id="hDV-Ow-yaR"/>
                                        <constraint firstItem="IU3-gE-Ur2" firstAttribute="top" secondItem="B4U-Fr-L7G" secondAttribute="top" constant="11" id="uUX-Dn-GyC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6f1-wH-ykc" secondAttribute="bottom" constant="11" id="cS0-aX-3cY"/>
                                </constraints>
                                <connections>
                                    <outlet property="objectColorControl" destination="6f1-wH-ykc" id="9aD-1q-sRd"/>
                                    <outlet property="objectTitle" destination="Cer-s4-pGj" id="tKo-9b-tOs"/>
                                    <outlet property="objectView" destination="IU3-gE-Ur2" id="atj-OS-ZUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxu-yn-DP7" id="YgL-FW-BlU"/>
                            <outlet property="delegate" destination="oxu-yn-DP7" id="Res-s1-gaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KzK-u9-3hP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UfA-er-fOa">
                            <connections>
                                <action selector="cancel:" destination="oxu-yn-DP7" id="wGi-nf-pSo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NEg-Ze-Va2">
                            <connections>
                                <segue destination="HlB-Wu-p90" kind="unwind" unwindAction="chooseVirtualObjectFrom:" id="XTX-3g-Zdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foe-lq-GGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HlB-Wu-p90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="-756.07196401799104"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6if-45-5pL">
            <objects>
                <tableViewController id="pQY-8V-t9L" customClass="SettingsViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJ5-vk-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Auto" id="XtI-z9-Hqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6IL-KH-LVY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IL-KH-LVY" id="For-mu-eaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-H8-pY0">
                                                    <rect key="frame" x="16" y="11" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-dp-6At">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setAutoMode:" destination="pQY-8V-t9L" eventType="valueChanged" id="mYe-aY-A5p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2YL-dp-6At" secondAttribute="trailing" constant="18" id="8ba-Cj-3F5"/>
                                                <constraint firstItem="2YL-dp-6At" firstAttribute="top" secondItem="For-mu-eaQ" secondAttribute="top" constant="6" id="Hvs-ZT-Fc0"/>
                                                <constraint firstAttribute="bottom" secondItem="yax-H8-pY0" secondAttribute="bottom" constant="11.5" id="PrC-w7-Lui"/>
                                                <constraint firstAttribute="bottom" secondItem="2YL-dp-6At" secondAttribute="bottom" constant="6.5" id="UBj-8v-rhB"/>
                                                <constraint firstItem="yax-H8-pY0" firstAttribute="leading" secondItem="For-mu-eaQ" secondAttribute="leading" constant="16" id="j4W-aH-q4O"/>
                                                <constraint firstItem="yax-H8-pY0" firstAttribute="top" secondItem="For-mu-eaQ" secondAttribute="top" constant="11" id="vyD-70-U9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Audio Controls" id="e4A-Vp-ZGw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vFb-eF-qnB">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFb-eF-qnB" id="Cod-eb-WB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-he-Gqq">
                                                    <rect key="frame" x="16" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-2O-2Ao">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ec9-he-Gqq" firstAttribute="top" secondItem="Cod-eb-WB8" secondAttribute="top" constant="11" id="7Ps-XY-F7p"/>
                                                <constraint firstAttribute="bottom" secondItem="ec9-he-Gqq" secondAttribute="bottom" constant="11.5" id="CEP-CC-MvW"/>
                                                <constraint firstItem="Mt5-2O-2Ao" firstAttribute="top" secondItem="Cod-eb-WB8" secondAttribute="top" constant="6" id="DDd-Tk-HjC"/>
                                                <constraint firstAttribute="trailing" secondItem="Mt5-2O-2Ao" secondAttribute="trailing" constant="18" id="TOY-JZ-MUd"/>
                                                <constraint firstItem="ec9-he-Gqq" firstAttribute="leading" secondItem="Cod-eb-WB8" secondAttribute="leading" constant="16" id="hIB-Yt-I8v"/>
                                                <constraint firstAttribute="bottom" secondItem="Mt5-2O-2Ao" secondAttribute="bottom" constant="6.5" id="nqG-8a-yLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Object Controls" id="kFV-J7-cPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JLK-G9-Fm4">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLK-G9-Fm4" id="5te-wA-csv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-zB-60r">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="978-WV-x8J">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKO-zB-60r" firstAttribute="leading" secondItem="5te-wA-csv" secondAttribute="leading" constant="16" id="AWu-34-xOy"/>
                                                <constraint firstAttribute="trailing" secondItem="978-WV-x8J" secondAttribute="trailing" constant="18" id="iij-tG-GGt"/>
                                                <constraint firstAttribute="bottom" secondItem="978-WV-x8J" secondAttribute="bottom" constant="6.5" id="rDj-Vd-EMS"/>
                                                <constraint firstAttribute="bottom" secondItem="eKO-zB-60r" secondAttribute="bottom" constant="11.5" id="uZd-v1-weX"/>
                                                <constraint firstItem="978-WV-x8J" firstAttribute="top" secondItem="5te-wA-csv" secondAttribute="top" constant="6" id="uv0-wT-BlA"/>
                                                <constraint firstItem="eKO-zB-60r" firstAttribute="top" secondItem="5te-wA-csv" secondAttribute="top" constant="11" id="zuZ-b5-TBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CoM-di-sel">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoM-di-sel" id="haT-nL-8pO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-Ok-pH1">
                                                    <rect key="frame" x="16" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-3h-6Ht">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSY-Ok-pH1" firstAttribute="top" secondItem="haT-nL-8pO" secondAttribute="top" constant="11" id="5PZ-6G-Oc0"/>
                                                <constraint firstItem="kSY-Ok-pH1" firstAttribute="leading" secondItem="haT-nL-8pO" secondAttribute="leading" constant="16" id="UnB-0l-ftw"/>
                                                <constraint firstAttribute="trailing" secondItem="4eT-3h-6Ht" secondAttribute="trailing" constant="18" id="V9n-hr-MSP"/>
                                                <constraint firstItem="4eT-3h-6Ht" firstAttribute="top" secondItem="haT-nL-8pO" secondAttribute="top" constant="6" id="Vj9-6B-pzl"/>
                                                <constraint firstAttribute="bottom" secondItem="4eT-3h-6Ht" secondAttribute="bottom" constant="6.5" id="ehr-fu-b7T"/>
                                                <constraint firstAttribute="bottom" secondItem="kSY-Ok-pH1" secondAttribute="bottom" constant="11.5" id="vbc-tq-VLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2FQ-aP-2ZG">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FQ-aP-2ZG" id="QzY-1u-Svn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-MA-9bd">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-nu-pqP">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FxS-MA-9bd" firstAttribute="leading" secondItem="QzY-1u-Svn" secondAttribute="leading" constant="16" id="NHl-Pd-LXk"/>
                                                <constraint firstItem="FxS-MA-9bd" firstAttribute="top" secondItem="QzY-1u-Svn" secondAttribute="top" constant="11" id="POb-R4-BYO"/>
                                                <constraint firstAttribute="bottom" secondItem="FxS-MA-9bd" secondAttribute="bottom" constant="11.5" id="TEd-e8-cid"/>
                                                <constraint firstAttribute="bottom" secondItem="XEJ-nu-pqP" secondAttribute="bottom" constant="6.5" id="aZ1-7d-1JK"/>
                                                <constraint firstItem="XEJ-nu-pqP" firstAttribute="top" secondItem="QzY-1u-Svn" secondAttribute="top" constant="6" id="eGn-LH-gak"/>
                                                <constraint firstAttribute="trailing" secondItem="XEJ-nu-pqP" secondAttribute="trailing" constant="18" id="zGQ-be-4ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AnZ-iz-1QS">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnZ-iz-1QS" id="luU-fJ-FSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-Vw-v3n">
                                                    <rect key="frame" x="16" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Su-VNS">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qjx-Vw-v3n" secondAttribute="bottom" constant="11.5" id="bxh-qP-0mt"/>
                                                <constraint firstAttribute="trailing" secondItem="RGj-Su-VNS" secondAttribute="trailing" constant="18" id="fKf-IS-BaS"/>
                                                <constraint firstAttribute="bottom" secondItem="RGj-Su-VNS" secondAttribute="bottom" constant="6.5" id="hI5-Qp-eI8"/>
                                                <constraint firstItem="RGj-Su-VNS" firstAttribute="top" secondItem="luU-fJ-FSt" secondAttribute="top" constant="6" id="lPp-Xd-TBy"/>
                                                <constraint firstItem="Qjx-Vw-v3n" firstAttribute="top" secondItem="luU-fJ-FSt" secondAttribute="top" constant="11" id="sBi-Kn-V9g"/>
                                                <constraint firstItem="Qjx-Vw-v3n" firstAttribute="leading" secondItem="luU-fJ-FSt" secondAttribute="leading" constant="16" id="wWh-pb-CfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pQY-8V-t9L" id="Yfj-Qn-Mll"/>
                            <outlet property="delegate" destination="pQY-8V-t9L" id="sXy-e8-wfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3sS-Ql-3Uc"/>
                    <connections>
                        <outlet property="autoset" destination="2YL-dp-6At" id="Ay2-w3-2ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OQ-Ti-3gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="820"/>
        </scene>
        <!--Container Table View Controller-->
        <scene sceneID="Afh-Ug-RZD">
            <objects>
                <tableViewController id="i5C-8u-WbV" customClass="ContainerTableViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0C5-zu-1hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Virtual Object Count" textLabel="pth-mX-YjA" detailTextLabel="eLa-C5-hFz" imageView="uY5-nv-aBe" style="IBUITableViewCellStyleValue1" id="XTD-fR-fHc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTD-fR-fHc" id="ymK-MJ-xyX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pth-mX-YjA">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLa-C5-hFz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uY5-nv-aBe">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5C-8u-WbV" id="OHm-A4-v0A"/>
                            <outlet property="delegate" destination="i5C-8u-WbV" id="7Mj-bY-Qon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D8N-Cb-nxW">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WA3-n1-h8G">
                            <connections>
                                <action selector="cancel:" destination="i5C-8u-WbV" id="meS-1d-23q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mje-Hx-8JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFv-RN-ghW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEa-lL-sps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWG-AV-pbM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxu-yn-DP7" kind="relationship" relationship="rootViewController" id="diD-us-YAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEj-BD-idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="-756.07196401799104"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ay-UY-Onp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJz-nr-S6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" largeContentSizeImage="settings" selectedImage="settings" id="mlE-K7-HDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imC-0S-gfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQY-8V-t9L" kind="relationship" relationship="rootViewController" id="cTi-6L-OYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-NB-CDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdA-LP-8eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUJ-Ip-Xrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ls4-fT-b7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TY7-Mx-Q2b" kind="relationship" relationship="rootViewController" id="vZy-qp-fE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB9-hn-tYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-1162.2188905547227"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="100" height="100"/>
        <image name="blue-circle" width="47" height="47"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="green-circle" width="48" height="48"/>
        <image name="playBtn" width="100" height="100"/>
        <image name="red-circle" width="48" height="48"/>
        <image name="refreshBtn" width="20" height="20"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
