<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nde-5P-IAK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UpZ-gn-Wbe">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Nde-5P-IAK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="Hhh-c3-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dh-A0-qGE" kind="relationship" relationship="viewControllers" id="ckO-Aw-835"/>
                        <segue destination="eJz-nr-S6T" kind="relationship" relationship="viewControllers" id="G3N-7M-a2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPG-2l-GCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="154"/>
        </scene>
        <!--Main-->
        <scene sceneID="WeU-Be-bo7">
            <objects>
                <viewController id="7dh-A0-qGE" customClass="DbViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loo-cG-myf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7dh-A0-qGE" id="6YV-aS-dot"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-bD-Iyn">
                                <rect key="frame" x="15" y="20" width="148" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkc-hu-yuO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-IA-wLv">
                                            <rect key="frame" x="8" y="8" width="126" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7j0-wl-8x9"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="awR-PG-icx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="leading" secondItem="pkc-hu-yuO" secondAttribute="leading" constant="8" id="6LO-f0-XCW"/>
                                        <constraint firstAttribute="bottom" secondItem="hCE-IA-wLv" secondAttribute="bottom" constant="8" id="9pn-kU-sot"/>
                                        <constraint firstAttribute="trailing" secondItem="hCE-IA-wLv" secondAttribute="trailing" constant="14" id="IgQ-c0-8xG"/>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="top" secondItem="pkc-hu-yuO" secondAttribute="top" constant="8" id="Y6E-Fz-pF4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-af-33C">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bQ-uv-0a9"/>
                                    <constraint firstAttribute="width" constant="40" id="voq-T1-csL"/>
                                </constraints>
                                <state key="normal" backgroundImage="refreshBtn"/>
                                <connections>
                                    <action selector="reset:" destination="7dh-A0-qGE" eventType="touchUpInside" id="vyN-1b-w0n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-sv-Nyk">
                                <rect key="frame" x="16" y="435" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-4a-Dsm">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9lM-Hr-UoL"/>
                                            <constraint firstAttribute="width" constant="64" id="POA-As-lkr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playBtn"/>
                                        <connections>
                                            <action selector="play:" destination="7dh-A0-qGE" eventType="touchUpInside" id="ldR-zc-iXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-3V-pwu">
                                <rect key="frame" x="264" y="66" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4om-8O-wVY"/>
                                    <constraint firstAttribute="height" constant="40" id="Ipc-ix-QqI"/>
                                </constraints>
                                <state key="normal" backgroundImage="audioBtn"/>
                                <connections>
                                    <action selector="repeatChallengeAudio:" destination="7dh-A0-qGE" eventType="touchUpInside" id="o43-c2-YOF"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-oF-qRS">
                                <rect key="frame" x="208" y="419" width="96" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fte-Py-KUh"/>
                                    <constraint firstAttribute="width" constant="96" id="hn0-Ym-teJ"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-JO-FCo">
                                <rect key="frame" x="15" y="76.5" width="42" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8D-JO-FCo" firstAttribute="centerY" secondItem="dpR-3V-pwu" secondAttribute="centerY" id="3lO-dW-InN"/>
                            <constraint firstItem="ggI-af-33C" firstAttribute="top" secondItem="71x-2l-AWw" secondAttribute="top" id="6hx-UM-Q6G"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="8rY-15-6Ru"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="37h-bD-Iyn" secondAttribute="top" constant="-20" id="Gvn-CI-bzv"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="ggI-af-33C" secondAttribute="trailing" constant="16" id="O1X-vy-CJn"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="dpR-3V-pwu" secondAttribute="trailing" constant="16" id="P9n-z2-eu9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" id="QIa-Ri-qJo"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="bottom" secondItem="ej9-oF-qRS" secondAttribute="bottom" constant="4" id="YSS-qP-jyF"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="a3B-9u-pb1"/>
                            <constraint firstItem="l8D-JO-FCo" firstAttribute="leading" secondItem="37h-bD-Iyn" secondAttribute="leading" id="aBf-gk-jss"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="ej9-oF-qRS" secondAttribute="trailing" constant="16" id="ccO-q8-qf1"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="bottom" secondItem="bIU-sv-Nyk" secondAttribute="bottom" constant="20" id="eup-fx-Jpg"/>
                            <constraint firstItem="37h-bD-Iyn" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" constant="15" id="lLK-x7-VyJ"/>
                            <constraint firstItem="bIU-sv-Nyk" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" constant="16" id="tHp-Ru-3yG"/>
                            <constraint firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" id="ulI-xa-35w"/>
                            <constraint firstItem="dpR-3V-pwu" firstAttribute="top" secondItem="ggI-af-33C" secondAttribute="bottom" constant="6" id="vcP-U7-U1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71x-2l-AWw"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Main" image="game_controller" landscapeImage="game_controller" largeContentSizeImage="game_controller" selectedImage="game_controller" id="qxM-vS-r9h"/>
                    <connections>
                        <outlet property="audio" destination="dpR-3V-pwu" id="5wC-hU-7Jo"/>
                        <outlet property="display" destination="ej9-oF-qRS" id="AQo-eT-S06"/>
                        <outlet property="playButton" destination="H2O-4a-Dsm" id="j4Q-2I-pLJ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="sgr-g8-kdG"/>
                        <outlet property="sessionInfoLabel" destination="hCE-IA-wLv" id="fqx-0o-IdX"/>
                        <outlet property="sessionInfoView" destination="37h-bD-Iyn" id="e6g-gN-reW"/>
                        <outlet property="testLabel" destination="l8D-JO-FCo" id="qob-Jy-8ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-ud-t1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dh1-aA-Oau" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-283.80809595202402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6if-45-5pL">
            <objects>
                <tableViewController id="pQY-8V-t9L" customClass="SettingsViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJ5-vk-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Play Mode" id="XtI-z9-Hqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6IL-KH-LVY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IL-KH-LVY" id="For-mu-eaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-H8-pY0">
                                                    <rect key="frame" x="16" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-dp-6At">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setAutoMode:" destination="pQY-8V-t9L" eventType="valueChanged" id="mYe-aY-A5p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2YL-dp-6At" secondAttribute="trailing" constant="18" id="8ba-Cj-3F5"/>
                                                <constraint firstItem="2YL-dp-6At" firstAttribute="top" secondItem="For-mu-eaQ" secondAttribute="top" constant="6" id="Hvs-ZT-Fc0"/>
                                                <constraint firstAttribute="bottom" secondItem="yax-H8-pY0" secondAttribute="bottom" constant="11.5" id="PrC-w7-Lui"/>
                                                <constraint firstAttribute="bottom" secondItem="2YL-dp-6At" secondAttribute="bottom" constant="6.5" id="UBj-8v-rhB"/>
                                                <constraint firstItem="yax-H8-pY0" firstAttribute="leading" secondItem="For-mu-eaQ" secondAttribute="leading" constant="16" id="j4W-aH-q4O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yax-H8-pY0" secondAttribute="trailing" constant="20" symbolic="YES" id="uQo-Fm-016"/>
                                                <constraint firstItem="yax-H8-pY0" firstAttribute="top" secondItem="For-mu-eaQ" secondAttribute="top" constant="11" id="vyD-70-U9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Levels" id="e4A-Vp-ZGw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vFb-eF-qnB">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFb-eF-qnB" id="Cod-eb-WB8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-he-Gqq">
                                                    <rect key="frame" x="16" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-Dh-rYz">
                                                    <rect key="frame" x="265" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E82-Rp-L4S"/>
                                                        <constraint firstAttribute="height" constant="30" id="wwc-Rq-e30"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="refreshBtn"/>
                                                    <connections>
                                                        <action selector="reset:" destination="pQY-8V-t9L" eventType="touchUpInside" id="P9H-6U-YV8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7QX-Dh-rYz" secondAttribute="trailing" constant="25" id="0CK-XY-cpc"/>
                                                <constraint firstItem="ec9-he-Gqq" firstAttribute="top" secondItem="Cod-eb-WB8" secondAttribute="top" constant="11" id="7Ps-XY-F7p"/>
                                                <constraint firstAttribute="bottom" secondItem="ec9-he-Gqq" secondAttribute="bottom" constant="11.5" id="CEP-CC-MvW"/>
                                                <constraint firstItem="7QX-Dh-rYz" firstAttribute="top" secondItem="Cod-eb-WB8" secondAttribute="top" constant="6" id="LzT-3s-sUH"/>
                                                <constraint firstItem="ec9-he-Gqq" firstAttribute="leading" secondItem="Cod-eb-WB8" secondAttribute="leading" constant="16" id="hIB-Yt-I8v"/>
                                                <constraint firstAttribute="bottom" secondItem="7QX-Dh-rYz" secondAttribute="bottom" constant="7.5" id="hig-te-K24"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ec9-he-Gqq" secondAttribute="trailing" constant="20" symbolic="YES" id="uia-MH-CkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pQY-8V-t9L" id="Yfj-Qn-Mll"/>
                            <outlet property="delegate" destination="pQY-8V-t9L" id="sXy-e8-wfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3sS-Ql-3Uc"/>
                    <connections>
                        <outlet property="autoset" destination="2YL-dp-6At" id="Ay2-w3-2ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OQ-Ti-3gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="820"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ay-UY-Onp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJz-nr-S6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="settings" landscapeImage="settings" largeContentSizeImage="settings" selectedImage="settings" id="mlE-K7-HDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imC-0S-gfJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQY-8V-t9L" kind="relationship" relationship="rootViewController" id="cTi-6L-OYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-NB-CDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioBtn" width="100" height="100"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="playBtn" width="100" height="100"/>
        <image name="refreshBtn" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
